[00:05.80] Baby, lay on back and relax
[00:08.73] Kick your pretty feet up on my dash
[00:11.80] No need to go nowhere fast
[00:15.02] Let's enjoy right here where we at
[00:32.02] 
[00:18.33] Who knows where this road is supposed to lead?
[00:21.84] We got nothing but time
[00:24.34] As long as you're right here next to me
[00:27.51] Everything's gonna be alright
[00:42.01] 
[00:30.36] If it's meant to be, it'll be, it'll be
[00:34.38] Baby, just let it be
[00:36.66] If it's meant to be, it'll be, it'll be
[00:40.49] Baby, just let it be
[00:42.97] So, won't you ride with me, ride with me?
[00:46.85] See where this thing goes
[00:49.08] If it's meant to be, it'll be, it'll be
[00:52.84] Baby, if it's meant to be
[01:05.34] 
[00:55.52] I don't mean to be so uptight
[00:58.72] But my heart's been hurt a couple times
[01:01.58] By a couple guys that didn't treat me right
[01:04.77] I ain't gonna lie, ain't gonna lie
[01:07.94] 'Cause I'm tired of the fake love
[01:10.06] Show me what you're made of
[01:11.85] Boy, make me believe
[01:21.85] 
[01:14.54] Woah, hold up, girl, don't you know you're beautiful?
[01:18.31] And it's easy to see
[01:28.31] 
[01:20.36] If it's meant to be, it'll be, it'll be
[01:24.21] Baby, just let it be
[01:26.57] If it's meant to be, it'll be, it'll be
[01:30.33] Baby, just let it be
[01:32.88] So, won't you ride with me, ride with me?
[01:36.51] See where this thing goes
[01:38.94] If it's meant to be, it'll be, it'll be
[01:42.72] Baby, if it's meant to be
[01:55.22] 
[01:45.41] So, c'mon ride with me, ride with me
[01:49.06] See where this thing goes
[01:51.66] So, c'mon ride with me, ride with me
[01:55.35] Baby, if it's meant to be
[02:07.85] 
[01:57.81] Maybe we do
[01:59.37] Maybe we don't
[02:00.92] Maybe we will
[02:02.49] Maybe we won't
[02:09.49] 
[02:03.83] But if it's meant to be, it'll be, it'll be
[02:07.72] Baby, just let it be (Sing it, baby)
[02:10.27] If it's meant to be, it'll be, it'll be (C'mon)
[02:14.30] Baby, just let it be (Let's go)
[02:16.50] So, won't you ride with me, ride with me?
[02:20.31] See where this thing goes (Come for a ride)
[02:22.62] If it's meant to be, it'll be, it'll be
[02:26.42] Baby, if it's meant to be (Yeah)
[02:42.42] 
[02:28.90] If it's meant to be, it'll be, it'll be
[02:32.69] Baby, if it's meant to be
[02:35.06] If it's meant to be, it'll be, it'll be
[02:38.86] Baby, if it's meant to be