[00:07.00] Baby, lay on back and relax, kick your pretty feet up on my dash
[00:12.93] No need to go nowhere fast, let's enjoy right here where we at
[00:43.93] 
[00:18.94] Who knows where this road is supposed to lead
[00:22.86] We got nothing but time
[00:25.89] As long as you're right here next to me, everything's gonna be alright
[01:00.89] 
[00:31.68] If it's meant to be, it'll be, it'll be
[00:35.31] Baby, just let it be
[00:37.99] If it's meant to be, it'll be, it'll be
[00:41.66] Baby, just let it be
[00:44.34] So, won't you ride with me, ride with me?
[00:47.99] See where this thing goes
[00:50.59] If it's meant to be, it'll be, it'll be
[00:54.13] Baby, if it's meant to be
[01:06.63] 
[00:56.90] I don't mean to be so uptight, but my heart's been hurt a couple times
[01:02.66] By a couple guys that didn't treat me right
[01:05.69] I ain't gon' lie, ain't gonna lie
[01:09.17] 'Cause I'm tired of the fake love, show me what you're made of
[01:12.99] Boy, make me believe
[01:15.74] But hold up, girl, don't you know you're beautiful?
[01:19.51] And it's easy to see
[01:29.51] 
[01:21.51] If it's meant to be, it'll be, it'll be
[01:25.39] Baby, just let it be
[01:27.71] If it's meant to be, it'll be, it'll be
[01:31.52] Baby, just let it be
[01:34.20] So, won't you ride with me, ride with me?
[01:37.73] See where this thing goes
[01:40.25] If it's meant to be, it'll be, it'll be
[01:44.00] Baby, if it's meant to be
[01:56.50] 
[01:46.92] So, c'mon ride with me, ride with me
[01:50.22] See where this thing goes
[01:53.55] So, c'mon ride with me, ride with me
[01:56.52] Baby, if it's meant to be
[02:09.02] 
[01:59.26] Maybe we do
[02:00.60] Maybe we don't
[02:02.09] Maybe we will
[02:03.95] Maybe we won't
[02:10.95] 
[02:05.18] But if it's meant to be, it'll be, it'll be
[02:09.00] Baby, just let it be
[02:11.35] If it's meant to be, it'll be, it'll be (c'mon)
[02:15.74] Baby, just let it be (let's go)
[02:17.94] So, won't you ride with me, ride with me?
[02:21.44] See where this thing goes
[02:24.14] If it's meant to be, it'll be, it'll be
[02:27.68] Baby, if it's meant to be
[02:40.18] 
[02:30.24] If it's meant to be, it'll be, it'll be
[02:33.81] Baby, if it's meant to be
[02:36.67] If it's meant to be, it'll be, it'll be
[02:40.22] Baby, if it's meant to be
[02:52.72] 
[02:43.72] Round Hill Music Big Loud Songs, Capitol Christian Music Group