[00:06.23] Baby, lay on back and relax
[00:09.48] Kick your pretty feet up on my dash
[00:12.55] No need to go nowhere fast
[00:15.53] Let's enjoy right here where we at
[00:32.53] 
[00:18.77] Who knows where this road is supposed to lead?
[00:22.67] We got nothing but time
[00:25.05] As long as you're right here next to me
[00:28.16] Everything's gonna be alright
[00:42.66] 
[00:30.96] If it's meant to be, it'll be, it'll be
[00:34.86] Baby, just let it be
[00:37.27] If it's meant to be, it'll be, it'll be
[00:41.12] Baby, just let it be
[00:43.89] So, won't you ride with me, ride with me?
[00:47.33] See where this thing goes
[00:49.75] If it's meant to be, it'll be, it'll be
[00:53.64] Baby, if it's meant to be
[01:06.14] 
[00:55.98] I don't mean to be so uptight
[00:59.23] But my heart's been hurt a couple times
[01:02.12] By a couple guys that didn't treat me right
[01:05.24] I ain't gonna lie, ain't gonna lie
[01:08.60] 'Cause I'm tired of the fake love
[01:10.78] Show me what you're made of
[01:12.47] Boy, make me believe
[01:22.47] 
[01:15.22] Woah, hold up, girl, don't you know you're beautiful?
[01:18.93] And it's easy to see
[01:28.93] 
[01:21.02] If it's meant to be, it'll be, it'll be
[01:24.71] Baby, just let it be
[01:27.09] If it's meant to be, it'll be, it'll be
[01:30.91] Baby, just let it be
[01:33.63] So, won't you ride with me, ride with me?
[01:37.17] See where this thing goes
[01:39.75] If it's meant to be, it'll be, it'll be
[01:43.32] Baby, if it's meant to be
[01:55.82] 
[01:46.02] So, c'mon ride with me, ride with me
[01:49.78] See where this thing goes
[01:52.39] So, c'mon ride with me, ride with me
[01:55.90] Baby, if it's meant to be
[02:08.40] 
[01:58.33] Maybe we do
[01:59.96] Maybe we don't
[02:01.46] Maybe we will
[02:03.09] Maybe we won't
[02:10.09] 
[02:04.52] But if it's meant to be, it'll be, it'll be
[02:08.28] Baby, just let it be (Sing it, baby)
[02:10.88] If it's meant to be, it'll be, it'll be (C'mon)
[02:14.87] Baby, just let it be (Let's go)
[02:17.33] So, won't you ride with me, ride with me?
[02:20.73] See where this thing goes (Come for a ride)
[02:23.34] If it's meant to be, it'll be, it'll be
[02:26.98] Baby, if it's meant to be (Yeah)
[02:42.98] 
[02:29.55] If it's meant to be, it'll be, it'll be
[02:33.29] Baby, if it's meant to be
[02:35.58] If it's meant to be, it'll be, it'll be
[02:39.33] Baby, if it's meant to be