[00:00.50] Your expectations turn from grey to black
[00:08.90] You have to get your independence back
[00:17.26] Realizations subtle as a heart attack
[00:23.58] It was not meant to be
[00:34.58] 
[00:29.57] She wants to be a star and paint the town
[00:37.92] That kind of person throws themselves around
[00:46.12] And in your hard time, I know you want to settle down
[00:52.77] It was not meant to be
[01:03.77] 
[00:56.86] It was not meant to be
[01:00.74] It was not meant for you
[01:03.56] And you are no island
[01:14.06] 
[01:17.61] And they're significantly less to prove
[01:26.06] And they're significantly more to lose
[01:34.38] Walking a mile in someone else's shoes
[01:53.38] 
[01:43.96] Your expectations turn from grey to black
[01:52.45] You have to get your independence back
[02:00.53] Realizations subtle as a heart attack
[02:07.24] It was not meant to be
[02:18.24] 
[02:11.10] It was not meant to be
[02:15.28] It was not meant for you
[02:18.04] And you are no island
[02:22.09] And you are no island
[02:26.33] And you are no island