[00:18.49] Well, I came a long way to be here today
[00:22.16] And I left you so long on this avenue
[00:26.84] And here I stand, in the strangest land
[00:32.09] Not knowing what to say or do
[00:36.99] As I gaze around at these strangers in town
[00:40.63] I guess the only stranger is me
[00:56.13] 
[00:44.90] And I wonder (yes, I wonder)
[00:49.06] Yes, I wonder (oh, I wonder)
[00:51.59] Is this the way life's meant to be?
[01:09.09] 
[00:57.57] Although it's only a day since I was taken away
[01:01.19] And left standing here looking in wonder
[01:05.14] (It's your life, it's your life)
[01:07.20] Oh, the ground at my feet, maybe it's just the old street
[01:10.81] But everything that I know lies under
[01:14.69] (It's your life, it's your life)
[01:17.41] And when I see what they've done to this place that was home
[01:21.02] Shame is all that I feel
[01:33.02] 
[01:24.50] Oh, and I wonder (oh, I wonder)
[01:27.83] Yes, I wonder (wonder, wonder, wonder, wonder)
[01:30.75] Is this the way life's meant to be?
[01:48.25] 
[01:38.50] Too late, too late to cry, the people say
[01:44.62] Too late for you, too late for me (whoa, whoa)
[01:52.32] You've come so far
[01:55.45] Now you know everything, my friend
[01:59.62] (Look and see the wonders of our world)
[02:19.12] 
[02:05.46] (Ooh, ah, ooh)
[02:32.20] And I wonder (oh, I wonder)
[02:33.89] Yes, I wonder (yes, I wonder)
[02:36.95] Is this the way life's meant to be?
[02:54.45] 
[02:42.98] As I wander around this wreck of a town
[02:46.79] Where people never speak aloud
[02:50.65] With its ivory towers and its plastic flowers
[02:56.34] I wish I was back in 1981
[03:02.04] Just to see your face instead of this place
[03:06.34] Now I know what you mean to me
[03:21.34] 
[03:09.74] Ooh, and I wonder (oh, I wonder)
[03:12.88] Yes, I wonder (yes, I wonder)
[03:15.14] Is this the way life's meant to be?
[03:32.64] 
[03:21.71] (Ooh, la-la-la-la-la-la-la-la-la-la-la-la)
[03:32.47] (Ooh, la-la-la-la-la-la-la-la-la-la-la-la-la-la)
[03:41.42] (Ooh, la-la-la-la-la-la-la-la-la-la-la-la)
[04:02.42] 
[03:50.52] And I wonder (oh, I wonder)
[03:52.64] Yes, I wonder, wonder, wonder, wonder
[03:55.96] Is this the way life's meant to be?
[04:13.46] 
[04:00.87] Ooh, I wonder
[04:03.19] Oh, I wonder, wonder, wonder
[04:06.98] Is this the way life's meant to be?
[04:24.48] 
[04:12.42] Oh, oh, oh, is this the way life's meant to be?
[04:20.23] Mmm, is this the way life's meant to be?
[04:27.18] I wanna know now
[04:29.59] Is this the way life's meant to be?