[01:18.89] I wanted her
[01:23.18] I wanted her
[01:27.87] But she doesn't like the life that I lead
[01:32.65] She doesn't like the life that I lead
[01:37.40] Doesn't like sand stuck on her feet
[01:41.93] Or sitting around smoking weed
[01:46.74] I must seem more like a friend in need
[02:05.74] 
[01:50.86] And I boast that it is meant to be
[02:07.86] 
[01:54.49] But, in all honesty
[01:59.78] I don't have a hope in hell
[02:04.80] I'm happy just to watch her move
[02:13.39] And in all honesty
[02:18.66] I don't have a hope in hell
[02:23.84] I'm happy just to watch her move
[02:39.84] 
[02:33.79] And she doesn't like the friends that I make
[02:38.59] Doesn't make friends for friendship's sake
[02:43.13] She just gets bored sitting by the lake
[02:47.80] Her soul won't surface and her heart won't ache
[03:11.30] 
[02:52.26] And I boast that it is meant to be
[03:09.26] 
[02:55.49] But, in all honesty
[03:01.07] I don't have a hope in hell
[03:06.39] I'm happy just to watch her move
[03:22.39] 
[03:39.54] And I thought they could cure his disease
[04:00.04] 
[03:42.90] But, in all honesty
[03:48.01] He didn't have a hope in hell
[03:53.29] Now we'll never see him move