[00:30.93] "I've been searching
[00:34.18] All my life
[00:36.45] I've been hurting
[00:39.33] Living lies
[00:41.27] In the dark
[00:44.17] Trying to find true love
[00:46.85] In my heart
[00:50.56] No time to lose, goodbye to blues
[00:55.26] Why can't you see
[00:57.55] We were meant to be
[00:59.96] We're walking through fire
[01:02.12] We're stronger than steel
[01:20.09] We've joined our souls
[01:23.13] Now we're free
[01:24.95] We've reached our souls
[01:27.94] We finally see
[01:30.68] Yesterday we lived in sorrow
[01:35.33] We live today for tomorrow
[01:39.72] No time to lose, goodbye to blues
[01:44.24] Why can't you see
[01:46.50] We were meant to be
[01:48.98] We're walking through fire
[01:51.37] We're stronger than steel.
[01:56.02] "