[01:18.80] All the time of finding ways to make things fall in line
[01:28.63] I know how tricky things can be.
[01:36.27] But I really do believe that
[01:40.26] You are mine, and our stars are there before us.
[01:50.26] Listen here, some things are meant to be.
[02:10.76] 
[02:02.61] Tried to take it slow
[02:05.94] Tried to lose control
[02:08.22] But I'll tell you what the trick is:
[02:18.07] What you get is what you had to give away.
[02:19.01] When I learned I found my eyes were open
[02:39.01] 
[02:23.65] Long ago I had a dream that quickly faded
[02:32.48] Goes to show how tricky things can be
[02:40.13] But wouldn't you agree that
[02:44.19] Those who know whisper when they see us walking
[02:53.85] "There's a love that's always meant to be."