[00:21.58] I've got a picture perfect plan
[00:25.38] But I can't go in alone
[00:29.20] Are we whole or just two halves
[00:33.11] Reaching out to the unknown?
[00:47.11] 
[00:37.07] No, I can't help my ways
[00:40.73] It don't make such sense to me
[00:44.76] All these cold and rainy days
[00:48.62] Maybe we're meant to be alone
[01:03.12] 
[00:52.65] I've got a voice inside my head
[00:56.45] And a feeling in my gut
[01:00.38] I don't know just who to believe
[01:04.07] When you're torn in two, who can you trust?
[01:25.57] 
[01:08.07] No I can't help my ways
[01:11.87] It don't make much sense to me
[01:15.86] All these cold and rainy days
[01:19.72] Maybe we're meant to be alone
[01:25.51] Maybe we're meant to be alone
[01:29.55] Maybe we're meant to be alone
[01:33.24] Maybe we're meant to be alone
[01:47.74] 
[01:36.78] And then I met you, I wanted to love you so bad
[01:43.35] But I don't know if I'll let myself
[01:47.29] You came here for somebody else
[01:50.52] And now I'm trying hard to heal
[01:57.28] Sometimes I fantasize about faking my own death
[02:00.43] Just to see how it would make you feel
[02:19.43] 
[02:07.18] No I can't help my ways
[02:10.95] It don't make much sense to me
[02:14.83] All these cold and rainy days
[02:18.77] Maybe we're meant to be alone
[02:22.68] So what's wrong with my ways?
[02:26.36] Why can't it make sense to me?
[02:30.36] I'm sick of these rainy days
[02:34.16] Maybe we're meant to be alone
[02:48.66] 
[02:40.16] Maybe we're meant to be alone
[02:44.06] Maybe we're meant to be alone
[02:47.72] Maybe we're meant to be alone
[02:51.59] Maybe we're meant to be alone
[02:55.53] Maybe we're meant to be alone
[02:59.35] Maybe we're meant to be alone
[03:03.14] Maybe we're meant to be alone