[00:00.81] I always thought the world revolved around me,
[00:05.07] And every word I said was listened to
[00:09.66] How could you underestimate my promise
[00:14.00] How could you really ever doubt my truth
[00:34.00] 
[00:17.92] Chorus:
[00:18.50] First to take it
[00:19.86] Last to give in
[00:20.92] Step aside
[00:21.67] Do you think i'm playing?
[00:23.16] Believe this world was meant to be own
[00:42.16] 
[00:27.87] Go for broke
[00:28.88] Stop for nothing
[00:29.85] Move along
[00:30.71] Did you hear what i said?
[00:31.96] Believe this world was meant to be own
[00:50.96] 
[00:37.06] You know parents they raised me to be happy
[00:40.72] They always gave me everything i craved
[00:45.97] They never let the ugly things affect me
[00:50.12] They always made the bad things go away